<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>craftplug.in</title>
	<style>
	html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,textarea{margin:0;padding:0;}
	h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th{font-size:1em;font-weight:normal;font-style:normal;}
	body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;color:#000;font-size:1em;background:#eee;text-align:center;}
	h1{font-size:3em;margin:.6em 0;line-height:1.3em;}
	h2{font-size:1.4em;margin:0 0 1em 0;line-height:1.3em;}
	a:link,a:active,a:visited{border:0;text-decoration:none;color:#DB5B48;}
	a:hover{text-decoration:underline;color:#DB5B48;}
	html,body {height:100%;overflow:hidden;}
	#container{width:350px;margin:0 auto;padding:25px;background:#fff;border-radius:5px;border:1px solid #ddd;position:relative;top:30%;}
	</style>
</head>
<body>
	<div id="container">
		<p>A someday plugin generator for <a href="http://buildwithcraft.com/">Craft CMS</a>.</p>
	</div>
</body>
</html>